provider_region               = "us-east-1"
prefix                        = "scg"
vpc_cidr                      = "10.0.0.0/16"
cluster_name_1                = "scg-cluster-1"
cluster_name_2                = "scg-cluster-2"
eks_node_type                 = "t3.small"
eks_node_desired_size         = 2
postgres_password             = ""
postgres_replication_password = ""
namespace                     = "postgres-ha"
etcd_replica_count            = 2
etcd_storage_size             = "5Gi"
values1_yaml_path             = "stolon-helm/values1.yaml"
values2_yaml_path             = "stolon-helm/values2.yaml"
